comics = [
	'http://bennyandboone.com/Comic_images/Bears-Fly-Fishing.jpg',
	'http://bennyandboone.com/Comic_images/Zip-line-fun.jpg',
	'http://bennyandboone.com/Comic_images/bears_strawberry.jpg',
	'http://bennyandboone.com/Comic_images/bear_protecting_turf.jpg',
	'http://bennyandboone.com/Comic_images/bears_mountain_climbing.jpg',
	'http://bennyandboone.com/Comic_images/bear-protection.jpg',
	'http://bennyandboone.com/Comic_images/bear_waking_up.jpg',
	'http://bennyandboone.com/Comic_images/bears_fishing.jpg',
	'http://bennyandboone.com/Comic_images/Danger-Bear.jpg',
	'http://bennyandboone.com/Comic_images/Bear-Hiking-Pack.jpg',
	'http://bennyandboone.com/Comic_images/Hiking-Bear-2.jpg',
	'http://bennyandboone.com/Comic_images/Hiking-Bear-5.jpg',
	'http://bennyandboone.com/Comic_images/Hiking-Bear-7.jpg',
	'http://bennyandboone.com/Comic_images/Hiking-Bear-8.jpg',
	'http://bennyandboone.com/Comic_images/Benny-Sleeping-bag.jpg',
	'http://bennyandboone.com/Comic_images/Bears-Mountain-belaying.jpg',
	'http://bennyandboone.com/Comic_images/bear_turf_growl.jpg',
	'http://bennyandboone.com/Comic_images/bear_sunset.jpg',
	'http://bennyandboone.com/Comic_images/Diver-Bear.jpg',
	'http://bennyandboone.com/Comic_images/bear_bee_sting.jpg',
	'http://bennyandboone.com/Comic_images/Benny-not-Little.jpg',
	'http://bennyandboone.com/Comic_images/Brother-Bear-cartoon-Race.jpg',
	'http://bennyandboone.com/Comic_images/Benny-splash-Boone.jpg',
	'http://bennyandboone.com/Comic_images/Bears-in-Trees.jpg',
	'http://bennyandboone.com/Comic_images/bears_whitewater_rafting.jpg',
	'http://bennyandboone.com/Comic_images/bear_diving.jpg',
	'http://bennyandboone.com/Comic_images/fish-not-biting.jpg',
	'http://bennyandboone.com/Comic_images/Hungry-Bear.jpg',
	'http://bennyandboone.com/Comic_images/bear_splashing_water.jpg',
	'http://bennyandboone.com/Comic_images/Benny-Ducks1.jpg',
	'http://bennyandboone.com/Comic_images/Benny-Bear-Bike-Push.jpg',
	'http://bennyandboone.com/Comic_images/bear_mountain_biking.jpg',
	'http://bennyandboone.com/Comic_images/Mischievous-Bear-Protection.jpg',
	'http://bennyandboone.com/Comic_images/Benny-doodles.jpg',
	'http://bennyandboone.com/Comic_images/bears_bird_watchers.jpg',
	'http://bennyandboone.com/Comic_images/bear_swimming.jpg',
	'http://bennyandboone.com/Comic_images/Boone-Bear-sleeps-over.jpg',
	'http://bennyandboone.com/Comic_images/Bears-Berries.jpg',
	'http://bennyandboone.com/Comic_images/Bear-Snore.jpg',
	'http://bennyandboone.com/Comic_images/Fun-in-the-woods.jpg',
	'http://bennyandboone.com/Comic_images/Bear-Massage.jpg',
	'http://bennyandboone.com/Comic_images/bears_canoeing.jpg',
	'http://bennyandboone.com/Comic_images/Benny-Tough-Nut.jpg',
	'http://bennyandboone.com/Comic_images/bear_nightmare.jpg',
	'http://bennyandboone.com/Comic_images/Bear-chores.jpg',
	'http://bennyandboone.com/Comic_images/Scared-Little-Creatures.jpg',
	'http://bennyandboone.com/Comic_images/Foggy-Fishing.jpg',
	'http://bennyandboone.com/Comic_images/Bear-trip.jpg',
	'http://bennyandboone.com/Comic_images/Birthday-Bear-Benny.jpg',
	'http://bennyandboone.com/Comic_images/Marshmallow-Rain.jpg',
	'http://bennyandboone.com/Comic_images/Rufus-bees.jpg',
	'http://bennyandboone.com/Comic_images/scrubber-bear.jpg',
	'http://bennyandboone.com/Comic_images/Bears-slideshow.jpg',
	'http://bennyandboone.com/Comic_images/Boone-Birthday.jpg',
	'http://bennyandboone.com/Comic_images/Salmon-Air-Freshener.jpg',
	'http://bennyandboone.com/Comic_images/Flora-Manners.jpg',
	'http://bennyandboone.com/Comic_images/Bear-in-leaves.jpg',
	'http://bennyandboone.com/Comic_images/Bears-play-Hockey.jpg',
	'http://bennyandboone.com/Comic_images/Cold-Bear-ice-fishing.jpg',
	'http://bennyandboone.com/Comic_images/Bears-decorate-Tree.jpg',
	'http://bennyandboone.com/Comic_images/Snow-Bears.jpg',
	'http://bennyandboone.com/Comic_images/Fly-fishing-catcher.jpg',
	'http://bennyandboone.com/Comic_images/Log-Rolling-Rufus-Kit-Buzz.jpg',
	'http://bennyandboone.com/Comic_images/Get-Away.jpg',
	'http://bennyandboone.com/Comic_images/Summer-Rafting-Rufus.jpg',
	'http://bennyandboone.com/Comic_images/Polite-Patrol.jpg',
	'http://bennyandboone.com/Comic_images/zip-line-bears.jpg',
	'http://bennyandboone.com/Comic_images/camp-wrestling-champion.jpg',
	'http://bennyandboone.com/Comic_images/Racoon-Popcorn.jpg',
	'http://bennyandboone.com/Comic_images/Skit-Night-Comic.jpg',
	'http://bennyandboone.com/Comic_images/Marshmallow-stick-buzzbeaver.jpg',
	'http://bennyandboone.com/Comic_images/Kite-flying-pride.jpg',
	'http://bennyandboone.com/Comic_images/Soaking-up-Sun.jpg',	
]

lines = [
	"Spike has always been a little different from the other bears.",
	"Ever since he was young he was unable to communicate effectively, and left much to be desired in his reasoning skills.",
	"Us humans have all sorts of names and diagnoses for this sort of thing, but unfortunately for Spike, bear culture has always been a little behind the curve.",
	"Spike's friends and family always just chalked it up to him being a little 'odd'.",
	"Fortunately, the bears were able to accept Spike for who he was despite their ignorance, no more so than Benny, Spike's best friend.",
	"Quite unfortunately for Spike however, his best friend Benny is a young, impressionable bear taking middle school english, and has begun to fancy himself a literary bear of sorts.",
	"Even more unfortunately for Spike, Benny has just read Of Mice and Men and has been deeply moved by George's, um, merciful actions towards Lenny (Benny's favorite character ‘cuz it rhymes with Benny).",
	"Seeing his own life reflected in this stirring novel, Benny asks Spike if he wants to 'go up to the cliff and ride the zipline, huh?'.",
	"He puts Spike in the box, and thinking 'Steinbeck would be real proud' sends him careening to his death.",
	"After going back and excitedly telling Boone of his actions, he gets a stern talking to and another valuable life lesson.",
	"What seems like harmless fun on the zipline is actually a complex psychoactive dream supplied by Boone when he spiked Benny and Spike's morning porridge.",
	"In a haze, Benny pushes Spike on the zipline.",
	"In reality, he has shouldered him off the monkey bars, much to the horror of onlooking toddlers.",
	"Benny has begun to organize his gorilla unit to end the oppression tall people have bestowed upon the vertically challenged.",
	"NO MORE OPPRESSION.",
	"Boone has been chosen to try and end the revolution before it begins.",
	"Benny knows its time to strike and for Boone to really earn his red sweater, while mumbling 'better red then dead'.",
	"Benny pounces on the opportunity and dives after Boone with the grin of violence on his face all the while.",
	"Once the deed is done and Boone looks like he has a wand coming out of his chest, Benny darts off.",
	"VIVA LA REVELUCION.",
	"The year is 1991.",
	"In the outskirts of a small Norwegian village, Per 'Benny' Ohlin leaves the house at night to practice vocals under the freezing moon.",
	"Depression overwhelming him, his subconscious is personified and invites him back in the house.",
	"Laying down to sleep, Øystein 'Spike' Aarseth would later find Benny on the floor of the house, dead.",
	"Picking up a disposable camera from the local shop, the subsequent photos would later end up as a cover for the bootleg album 'Dawn of the Boone Hearts.' Day 19.",
	"As Benny and Boone continue to desperately search for land, a thick fog begins rolling in.",
	"Panicked by both the lack of food and now the loss of sight, Boone hoists his last remaining fish into the air and begs Benny to look harder for home.",
	"Suddenly, in a state of famine-induced delirium, Boone thinks that he hears a bird chirping and manically yells to Benny to paddle towards it.",
	"He thinks that with the duo's worsening physical state, this bird will be the final chance they get for any nourishment before dying.",
	"Benny, however, is too weak to properly process what Boone is saying and limply asks him to repeat himself, thinking that finding any life in this godforsaken lake must be impossible.",
	"However, as Benny should have learned in geography class, NOTHING is impossible on Lake Wallawalla - a golden light pierces through the fog and blinds the two.",
	"In the distance, they see Jeb standing on the shore with succulent flapjacks being tossed in a frying pan.",
	"The clunk of metal is like a Siren's song to the brothers, and they begin drooling as they start maniacally paddling towards the shore.",
	"However, it turns out to all be just a mirage - a cruel twist of fate right when our heroes needed food the most.",
	"As Benny declares his angst-ridden loss of faith in God, an equally discouraged Boone begins looking at his brother with a feral glint in his eyes.",
	"Buzz the Beaver is humiliated by Boone asking him if he wants a marshmellow.",
	"Boone knows that Buzz has suffered from type 2 diabetes and had an eating disorder as a teenager.",
	"Previously weighing 300 pounds, Buzz lost all of his weight with Jenny Craig.",
	"Buzz sharpens the stick before hand and is now burning the tip of it, planning to strike Boone down during the night.",
	"After signing up to become a border patrol agent, Benny faces a crisis of conscience.",
	"He joined because he has a deeply ingrained hate of foreigners, and yet, these baby ducks force Benny to reconsider his hatred.",
	"In a move of kindness, Benny allows the young refugees to leave the country alive.",
	"Benny makes a mental note to make up for this with some aggressive hate-speech.",
	"Benny is kept awake by the fact his green house gas emissions are completely throwing the climate out of wack.",
	"Coupled with his complete lack of remorse his heart has frozen over.",
	"Ignoring the clear signs that he is destroying the planet he blocks them out.",
	"Unfortunately he is reminded that his actions are slowly killing Boone as he sleeps next to him (Just as good friends).",
	"The realization that he is a monster keeps him awake the rest of the evening.",
	"For years now, Benny has asserted his dominance over Boone.",
	"He makes him do, things, horrible things.",
	"Sometimes it's just a sexually charged swing game, as portrayed above, and other times it's, well, we don't need to go into it.",
	"Boone feigns fatigue to get out of another humiliating display of sexual dominance.",
	"However, to his dismay, Benny brings his cronies and offers to 'share' Boone with them.",
	"Oh lord.",
	"There really is no escape now.",
	"Rufus has been amateurly experimenting with GMOs in a nearby pasture, and has had tremendous luck reengineering strawberry DNA.",
	"Late last night, he received an anonymous tip that Boone was on his way to raid his lab and confiscate all his materials.",
	"Rufus frantically packed up the operation and left, leaving behind his latest evil creation: a strawberry laced with cyanide.",
	"That'll get em, he thought.",
	"Benny has four days to live.",
	"Spike buys his popcorn, but Benny knows better.",
	"He knows raccoons are not to be trusted.",
	"Maybe it's in his upbringing, or maybe he's just racist by nature.",
	"Either way, the continuity is broken in the next comic, where Benny and Spike are not only participating in the skit, but don't have any popcorn.",
	"Maybe Spike ate it on the way to the fire pit.",
	"Fat fuck.",
	"1, 2, 8, 1 Benny repeats these numbers to himself as he drudges his way to Boone's room.",
	"Benny has been a deep agent for the new Animal empire.",
	"His agent Flora Fox has finally triggered him and given him his mission.",
	"As Benny repeats this sequence of numbers he awakes Boone and drags him out of house.",
	"Taken hostage Boone is forced to gear up for a deadly game.",
	"It only takes one shot and the job is done, in 8 minutes benny had done his mission.",
	"Boone was crucified and displayed in town center as a warning to all who oppose the new world order.",
	"Benny and Boone choose to ignore the plight of the working class.",
	"The dirty bourgeoisie bears turn a blind eye while Buzz works three jobs to support his family and pay off his mortgage.",
	"Little do they know, Buzz spits in their food.",
	"Due to a tax cut from the Republican congress, Benny does not get enough food stamps to afford lunch.",
	"Ever cunning and clever, Benny swipes a sandwich from Boone, who is also only bearly scraping by.",
	"This is a dark time for America's poor.",
	"After years of training, Benny has surmounted his foes in his wrestling competition.",
	"Boone has placed his bets on someone else though.",
	"He introduces the results of his unethical genetic engineering, mixing porcupine DNA with that of Hulk Hogan.",
	"Boone can't wait to collect his health insurance money.",
	"Benny coerces Boone into a rocky looking rafting trip.",
	"At the last minute, Benny hops out and sends Boone careening down the canyon to his untimely death.",
	"But how will Benny get back on land?",
	"He clearly didn't think this plot through.",
	"Nobody can save him now.",
	"Except for Buzz, of course, but he still holds a grudge against Benny for sleeping with his sister.",
	"Deep in the untouched Guatemalan jungles Benny secretly trains his army for the invasion of nearby Mexico tasked by the president himself to take out all of the 'bad hombres'.",
	"Benny has been given free reign to use whatever force nessacarry and if need be to eliminate all targets in a urban environment.",
	"But Benny must first steel his army to become the organized killing force that he needs however, he runs into a few problems along the way.",
	"The first being that all of his soliders are sissy-boy liberals who don't like a good fight and want to resolve these issues 'diplomatically'.",
	"Benny takes out his pick as his first in command and decides to test him what benny finds is that his new CO Spike has a long way to go.",
	"When benny got back to the camp he found his entire encampment raided and pillaged by the one the only John McAfee.",
	"Boone bursts into the drug spot screaming that DEA agents Flora and Kit are on their way to bust them.",
	"Benny springs into action releasing 'salmon' scented air freshener is just a secret formula that FEMA has been working on for years.",
	"Benny and boone sit and wait for the agents to come into the room they take pleasure in watching them squirm while the toxins seep into their bodies.",
	"Boone says it much like his days in Vietnam, watching those damn reds scream and squirm while the phosphorus rains down upon them like hellfire.",
	"Benny is initially reluctant to learn how to swim, but when he sees his teacher is of another species, his racist instincts kick in.",
	"Benny dives in to protest but immediately sinks to the bottom.",
	"Buzz asks if he should save Benny; Boone isn't quite sure.",
	"Flora and Kit were giving out free 'ice cream', but benny knows better.",
	"He knows that nothing in life comes for free.",
	"He quickly acts refusing the tainted cream, but something deep inside of him yearns for it.",
	"As if he is a smoker trying to kick cigarettes but the nicotine keeps him hooked.",
	"Eventually Benny's primal urges overwhelms him and he asks to be given the sweet release of the 'ice cream'.",
	"Benny was later found in the forest covered in blood.",
	"It wasn't his.",
	"Benny after months of work and laborious engineering had finally finished his new drone design which ingeniously disguises itself as a kite as not to attract attention to itself.",
	"Full of pride and hopes he runs to the board of the CIA.",
	"But to his surprise Kit's competing design had already won over the high command and Benny had no hope left, with nothing left to lose benny turned to alternative funding paths.",
	"In other news the political climate in South East Asia has gotten a lot more bloody after a recent shipment of kites.",
	"Walking through the meadow, Benny is jumped by a rival gang.",
	"Beneath his tough exterior, the wolves smell fear.",
	"Benny's quick wit and fresh mouth can't save him now.",
	"After weeks of constant fishing, Boone has finally caught the explosives filled fish that Benny tossed in the river.",
	"Unfortunately for Benny, the water seems to have caused the trigger to malfunction.",
	"In a final attempt to eliminate Boone, Benny discreetly plants the fish into Boone's pants.",
	"Boone realizes the danger he is in and rushes to pull the device from his pants.",
	"Benny attempts to play it off, but Boone knows his true intentions.",
	"After years of practice, it takes Boone no time at all to sound his daily onamonapias.",
	"However, getting out of bed is no longer bearable.",
	"Boone goes back to hibernation.",
	"Kit and Rufus have been running on this long for so long, that they've drifted into the middle of a pond in sweaters and log pants.",
	"They're in too deep to go back now.",
	"Luckily Buzz is in the comic, and not a frame goes by when he doesn't have his hands on some wood (eyebrow raise).",
	"Benny and Boone look on as they've been waiting for Kit and Rufus to selfdestruct.",
	"They can't help but maintain that; Smug.",
	"Unrelenting.",
	"Self conceded smirks off their faces.",
	"Benny and Boone are lost at sea.",
	"Just when Boone thinks he's found the way back, it's already too late.",
	"They've fallen right into Flora's trap.",
	"She heats up the skillet and prepares for breakfast bearitos.",
	"With no witnesses, Benny assaults a peaceful, sleeping Boone in the middle of a meadow.",
	"Remember kids, you can't give consent if you're asleep.",
	"Benny gets real sad he is reminded of the low income life he receives as a surf in society.",
	"Luckily he remembers the life debt Boone still has to pay.",
	"Dat Bike ain't Boone's no more, IZ BENNYS BIKE NOW.",
	"Benny realizes deep down he needs Boone for his biking career to take off.",
	"YOU GOT THIS BENNY.",
	"Boone hikes up to his secret spot to relax, only to find it overrun with foreigners.",
	"Build a wall.",
	"Benny sends another victim careening off a cliff.",
	"Boone is hospitalized for three weeks as the doctors try to identify the cause of the incident.",
	"Benny denies everything.",
	"The NSA has caught onto Benny's antics and is sending drones to spy on him disguised as butterflies.",
	"Benny has every right to be worried.",
	"Little does he know, the government is also snooping through his phone records, and found that one call he made to Iran.",
	"Spike is too nervous to come out to his friends, but doing musical theater dressed as a flower seems to get the point across.",
	"Boone is reluctant to get into a canoe ever since, the accident.",
	"But Benny don't care, Boone is getting his ass in the canoe.",
	"Buzz looks on, as he's just recived his 30 day chip, but he can't resist the lure of Rufus' wood.",
	"He losses it and a friendly boat race turns violent.",
	"We will never forget you Rufus, never.",
	"Benny and Spike look on in laughter as Boone slowly drowns in the river.",
	"Benny is given two consecutive life sentences for 1st degree murder, and Spike gets 14 years for being an accomplice.",
	"After months in fight club Boone has finally been able to handle his frustrations with Benny.",
	"But like a bloody NaRc breaking rules 1-2 of fight club Kit knows Boone needs to be taught a lesson.",
	"So Boone takes off his shirt and shoes standard rule 6 stuff, and then Kit just lays into him, taunting him as he crys out in pain.",
	"After realizing this is what he's done to Benny, the realization crawls over him: He is a monster.",
	"Kit stops once she realizes he has been paralyzed from the neck down and is just going to lay there for ever, taunting her with shitty jokes.",
	"The lives of three have been destroyed all because Boone had to join a fight club.",
	"Due to Benny's mortal fear of bees he runs through multiple obstacles to get away from the dreaded bee and he ends up causing more damage to his body than any bee could inflict.",
	"Boone, Benny's caretaker, runs over to him to prevent Benny from continuing to hurt himself and due to Benny's rare disease that caused him to feel no pain, congenital analgesia, Benny's body was extremely susceptible to physical damage because of his inability to feel pain.",
	"After Benny flees from the bee like a godless coward Boone realizes that Benny has broken both his arms, broke some of his toes, shattered a few fingers, broke his nose, lacerated both of his arms from thorns and razor wire, and Benny was slightly concussed.",
	"It would be a miracle if Benny lived past childhood, but would it really be a problem if Boone snuck into Benny's hospital room and injected a triple dose of morphine into Benny's IV.",
	"This is why you should consider euthanasia as a viable option.",
	"The jungle is unrelenting.",
	"As the fire fizzles out from the rain, so does Benny's last dash of hope.",
	"Rations are running out, and Boone's malnourishment has begun to affect his sanity.",
	"He suggests eating their food raw, but Spike knows food poisoning will be the last nail in the coffin.",
	"Benny hears yelling and gunshots in the distance.",
	"The smoke must have given away their position, he thinks.",
	"Maybe the marshmallow wouldn't be a bad choice after all.",
	"The bears frantically run around cleaning to prepare for their prostitutes.",
	"They haven't cleaned up from the last time the hookers came over.",
	"Dishes, towels, and socks are everywhere.",
	"There's still a faint scent of strawberry flavored lube.",
	"To mask the scent, they spray some air freshener all over the house.",
	"The hookers arrive a half hour later to find Benny and Boone passed out on the floor from inhaling too many aerosol fumes.",
	"Benny has been planning this for years.",
	"This would be his escape.",
	"A new life away from this hell hole of a country.",
	"All he needed to do was pass Trump's impassable wall.",
	"His plan was to get Boone to steal a bike from the Santa Blanca cartel and use it to jump the wall.",
	"However when boone returned with the bike he knew immediately what he had done.",
	"Boone had stolen the bike of Maria Bandera the daughter of the infamous crime lord.",
	"Soon, Benny heard shots and war cries in the distance.",
	"The construction of the forest border wall is well underway, but safety regulations are at an all time low.",
	"Benny, overworked and exhausted, attempts to complete his quota of logs moved before his supervisor berates him again.",
	"Unfortunately, Benny, in his fatigued state, collapses while carrying his last load.",
	"Boone hears a horrifying crunch, and turns around to taunt Benny.",
	"Benny has fractured his neck in five different places.",
	"It's another quiet night in the great wilderness, and Benny is a little bored, so he decides to invite Flora and some weird yellow panther over for dinner.",
	"Boone feigns pleasant surprise when Benny informs him that people are coming for dinner, but is actually distraught over the fact that he hasn't yet cleaned up the dining room from last night's orgy (Boone and his friends really go for some dinner table/food type action).",
	"Boone hosts the meal regardless, because, ya know, is he really going to tell Benny he can't have friends over just because he was too lazy to clean up after his weird bear orgy? No, of course not, Benny doesn't even know what that is.",
	"Visibly sweating, Boone tells Flora to please not put her elbows on the table, I mean he can't send her home to her parents with that stuff all over her after all.",
	"They'll think he's a bad influence.",
	"To his dismay, Flora becomes stuck to the table nonetheless.",
	"And that's how Boone came to have his orgies at Spike's house.",
	"He's ready to plow, to spear the whale, to go deep",
	"He's horny and he's ready to rumble",
	"He's gonna stick the fish",
	"Boone though, as the responsible guardian bear he is realizes that Benny needs to be safe, so he provides him with a monster condom for for his magnum dong",
	"Much to Benny's disappointment, Boone's contraception was a little too safe, and he wasn't able to GO DEEP",
	"Flora was left unsatisfied, and Benny was left embarrassed",
	"Silly Boone, but he had good intentions at least",
	"Benny is no longer the young innocent bear he was.",
	"Now he's an angsty, gross teen.",
	"All his cool friends don't like raccoons or gay bears, so he has adopted this mindset.",
	"Boone doesn't do anything to change this, because he's a little close-minded and agrees with it.",
	"He's not what you might call a new-age bear.",
	"Benny has taken to calling Spike a 'fairy', and no longer goes berry picking with Boone because he thinks it's 'hella gay'.",
	"But none of this hostility can change Benny's self identity, an identity that he's terrified of, one that he's reminded of in his dreams every night",
	"Benny and Boone rock among the waves of the relentless ocean that sunk their ship.",
	"Though they know their chances of survival may very well be limited, they pretend as if it was part of the trip.",
	"They notice a figure on a piece of debris from the ship, bobbing up and down.",
	"Paddling over, they see the figure to be one of their friends from the voyage, Rufus.",
	"They invite him on, but in his delirious state, Rufus tears a gash into the life raft.",
	"Air rushes out of the raft, taking Benny and Boone's hopes with it.",
	"They stare at Rufus, overwhelmed with fury, fear, and forlornness.",
	"Rufus, meanwhile, is concerned with his pedal hygiene.",
	"Boone considers if he will have to stay late to write an incident report."
]

